# AlphaCinema_Project

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  run-app.bat
backend/: AlphaCinema.sln  build_err.txt  build_errors.txt  build_errors_2.txt  final_errors.txt  fix_passwords_final.sql  gen_hash.cs  update_posters.sql
backend/src/AlphaCinema.API/: AlphaCinema.API.csproj  AlphaCinema.API.http  Full_System_Seed.sql  Program.cs  appsettings.json  build_errors.txt
backend/src/AlphaCinema.API/Controllers/: AuthController.cs  DanhGiaController.cs  DatVeController.cs  HoaDonController.cs  KhuyenMaiController.cs  NguoiDungController.cs  PhimController.cs  PhongChieuController.cs  SuatChieuController.cs  ThanhVienController.cs
backend/src/AlphaCinema.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/AlphaCinema.API/Properties/: launchSettings.json
backend/src/AlphaCinema.API/Validators/: Validators.cs
backend/src/AlphaCinema.Infrastructure/: AlphaCinema.Infrastructure.csproj
backend/src/AlphaCinema.Services/: AlphaCinema.Services.csproj  build_errors.txt
backend/src/AlphaCinema.Services/Services/: AuthService.cs  DanhGiaService.cs  DatVeService.cs  HashGenerator.cs  HoaDonService.cs  KhuyenMaiService.cs  NguoiDungService.cs  PhimService.cs  PhongChieuService.cs  SuatChieuService.cs  ThanhVienService.cs
database/scripts/archive/: add_concessions.sql  add_showtimes.sql  add_showtimes_v2.sql  alphacinema.sql  fix_concessions_utf16.sql  fix_concessions_utf8.sql  fix_passwords.sql  fix_utf8_concessions.sql  migration_debug.sql  migration_utf8.sql  more_mock_data.sql  more_mock_data_v2.sql  pending_only.sql  pump_dashboard_data.sql  seed_data.sql  seed_revenue.sql  (+1 more)
docs/logs/: api_errors.txt  backend_error.txt  build_err.txt  build_error.txt  build_errors.txt  build_errors_utf8.txt  build_output.txt  errors.txt  final_err.txt  full_build.txt  listening_ports.txt
frontend/: build_err.txt  index.html  package-lock.json  package.json  vite_err.txt
frontend/src/: App.vue  style.css
scratch/: check_api.js  test_bcrypt.cs  test_login.py
(+75 files in other folders)
